FROM ubuntu:focal
ARG UbuntuVersion="focal"

ARG DEBIAN_FRONTEND noninteractive
ARG LC_ALL C.UTF-8
ARG LANG en_US.UTF-8
ARG LANGUAGE en_US.UTF-8

#--------------Timezone--------------
ARG TZ=Asia/Chongqing
#--------------apt mirrors--------------
ARG APT_MIRRORS="\
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ ${UbuntuVersion} main restricted universe multiverse\n\
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ ${UbuntuVersion}-updates main restricted universe multiverse\n\
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ ${UbuntuVersion}-backports main restricted universe multiverse\n\
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ ${UbuntuVersion}-security main restricted universe multiverse\n\
"
#--------------apt pkg--------------
ARG APT_PKG_default="sudo wget tar nano xz-utils net-tools nano"
ARG APT_PKG_daemon="supervisor"
ARG APT_PKG_desktop="fluxbox lxterminal pcmanfm"
ARG APT_PKG_vnc="tightvncserver python3-pip"
ARG APT_PKG_lang="language-pack-en language-pack-en-base language-pack-zh-hans fonts-droid-fallback ttf-wqy-zenhei ttf-wqy-microhei fonts-arphic-ukai fonts-arphic-uming"

ARG APT_PKG_ALL="\
$APT_PKG_default \
$APT_PKG_daemon \
$APT_PKG_desktop \
$APT_PKG_vnc \
$APT_PKG_lang \
"

#--------------install apt pkg--------------
RUN \
	echo "$APT_MIRRORS" > /etc/apt/sources.list&& \
	ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo "$TZ" > /etc/timezone &&\
			apt-get update && \
			apt-get -y install $APT_PKG_ALL

# default user
ARG USER=admin
ARG USER_PASS=admin

# default store directory
ARG USER_HOME_DIR="/usr/local/$USER"
ARG APPS_DIR="$USER_HOME_DIR/apps"
ARG NoVNC_Token_Dir="$APPS_DIR/novnc/tokens.conf"

#--------------start VNC script--------------
ARG VncBasePort=5900
ARG StartVNC_CMD="#!/bin/sh\n\
rm -rf /tmp/.X11-unix/*\n\
rm -rf /tmp/.X*-lock\n\
killall tightvncserver\n\
DisplayResolution=1600x900\n\
DisplayDepth=24\n\
UserList=$(ls $NoVNC_Token_Dir)\n\
idx=0\n\
if [ -z \$UserList ]; then\n\
echo 'no user'\n\
exit\n\
fi\n\
\n\
for user in \$UserList;do\n\
	echo running user:\$user idx:\$idx;\n\
	sudo -u \$user -- tightvncserver :\$idx -geometry \$DisplayResolution -depth \$DisplayDepth -rfbport $(expr $VncBasePort + \$idx)\n\
	idx=$(expr \$idx + 1)\n\
done\n\
"

#--------------boot service--------------
ARG SupervisorConfig="\
[supervisord]\n\
nodaemon=true\n\
\n\
[program:VncServer]\n\
command=$APPS_DIR/startvnc\n\
autorestart=false\n\
stdout_logfile=/dev/fd/1\n\
stdout_logfile_maxbytes=0\n\
redirect_stderr=true\n\
\n\
[program:noVnc]\n\
command=$APPS_DIR/novnc/utils/websockify/run --token-plugin TokenFile --token-source $NoVNC_Token_Dir --web $APPS_DIR/novnc 80\n\
autorestart=false\n\
stdout_logfile=/dev/fd/1\n\
stdout_logfile_maxbytes=0\n\
redirect_stderr=true\n\
user=$USER\n\
"

#--------------fluxbox file--------------
ARG FluxboxMenu="\
[begin] (fluxbox)\n\
[exec] (PCMan) {dbus-run-session pcmanfm} <>\n\
[exec] (Terminal) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <> \n\
[submenu] (System) {} \n\
[include] (/etc/X11/fluxbox/fluxbox-menu)\n\
[end]\n\
[end]\n\
"

#--------------noVNC Default Token--------------
ARG NoVncDefaultToken="\
$USER: 127.0.0.1:$VncBasePort\n\
"


#-------------- create & config default user
RUN \
	useradd -m -d $USER_HOME_DIR -r $USER -p $(openssl passwd $USER_PASS) && \
	usermod -aG sudo $USER && \
	chsh -s /bin/bash $USER &&\
	mkdir $USER_HOME_DIR/.vnc &&\
	echo "#!/bin/sh\nfluxbox &" > $USER_HOME_DIR/.vnc/xstartup &&\
	chmod +x $USER_HOME_DIR/.vnc/xstartup &&\
	echo $USER_PASS | vncpasswd -f > $USER_HOME_DIR/.vnc/passwd && \
	chmod 0600 $USER_HOME_DIR/.vnc/passwd && \
	mkdir -p $USER_HOME_DIR/.fluxbox && echo $FluxboxMenu > $USER_HOME_DIR/.fluxbox/menu


#-------------- install novnc
RUN \
	python3 -m pip install numpy &&\
	mkdir -p $APPS_DIR &&\
	echo $StartVNC_CMD > $APPS_DIR/startvnc && chmod +x $APPS_DIR/startvnc &&\
	wget -O - https://ghproxy.com/https://github.com/novnc/websockify/archive/refs/tags/v0.11.0.tar.gz | tar -xzv -C $APPS_DIR && \
	wget -O - https://ghproxy.com/https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz | tar -xzv -C $APPS_DIR && \
	mv $APPS_DIR/noVNC-1.4.0 $APPS_DIR/novnc && \
	ln -s $APPS_DIR/novnc/vnc_lite.html $APPS_DIR/novnc/index.html &&\
	mv $APPS_DIR/websockify-0.11.0 $APPS_DIR/novnc/utils/websockify  &&\
	mkdir -p $NoVNC_Token_Dir &&\
	echo $NoVncDefaultToken > $NoVNC_Token_Dir/$USER


#-------------- Lang setting
RUN \
	mkdir -p /var/lib/locales/supported.d&&\
	echo "LC_ALL=C.UTF-8\nLANG=en_US.UTF-8\nLANGUAGE=en_US.UTF-8" >> /etc/environment &&\
	locale-gen


#-------------- finnal task
RUN \
	echo $SupervisorConfig > /etc/supervisor/conf.d/supervisord.conf &&\
	chmod 740 $USER_HOME_DIR &&\
	chown -R $USER:$USER $USER_HOME_DIR &&\
	apt-get -y full-upgrade && apt-get clean && rm -rf /var/lib/apt/lists/*

EXPOSE 5900
EXPOSE 80

CMD ["/usr/bin/supervisord"]
